# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.parallel=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
#
buildkonfig.flavor=googleTuInternal
#
VERSION_CODE=1
VERSION_NAME=1.0
USER_AGENT=eRp-App-Android/1.1.0 GMTIK/eRezeptApp
#
# Service URLs. Values in local.properties have precedence and will override these.
#
#PROD Environment
IDP_SERVICE_URI_PU=https://idp.app.ti-dienste.de/.well-known/
BASE_SERVICE_URI_PU=https://erp.app.ti-dienste.de/
# PU
ERP_API_KEY_GOOGLE_PU=
# PU Huawei
ERP_API_KEY_HUAWEI_PU=
#
#TEST Ref Environment
IDP_SERVICE_URI_TR=https://apovzd.app.ti-dienste.de/
BASE_SERVICE_URI_TR=https://apovzd.app.ti-dienste.de/
# TU
ERP_API_KEY_GOOGLE_TR=
# TU Huawei
ERP_API_KEY_HUAWEI_TR=
#
#TEST Environment
IDP_SERVICE_URI_TU=https://apovzd.app.ti-dienste.de/
BASE_SERVICE_URI_TU=https://apovzd.app.ti-dienste.de/
# TU
ERP_API_KEY_GOOGLE_TU=
# TU Huawei
ERP_API_KEY_HUAWEI_TU=
#
#REF Environment
IDP_SERVICE_URI_RU=https://apovzd.app.ti-dienste.de/
BASE_SERVICE_URI_RU=https://apovzd.app.ti-dienste.de/
# RU
ERP_API_KEY_GOOGLE_RU=
# RU Huawei
ERP_API_KEY_HUAWEI_RU=
#
# Pharmacy service
#
PHARMACY_SERVICE_URI=https://apovzd.app.ti-dienste.de/
PHARMACY_API_KEY=
PHARMACY_SERVICE_URI_TEST=
PHARMACY_API_KEY_TEST=
#
# Analytics
#
PIWIK_TRACKER_URI=
#Piwik ID Google
PIWIK_TRACKER_ID_GOOGLE=
#Piwik ID Huawei
PIWIK_TRACKER_ID_HUAWEI=
#
# VAU
#
VAU_OCSP_RESPONSE_MAX_AGE=12
#
#GemRootCa3
APP_TRUST_ANCHOR_BASE64=MIICaTCCAg+gAwIBAgIBATAKBggqhkjOPQQDAjBtMQswCQYDVQQGEwJERTEVMBMGA1UECgwMZ2VtYXRpayBHbWJIMTQwMgYDVQQLDCtaZW50cmFsZSBSb290LUNBIGRlciBUZWxlbWF0aWtpbmZyYXN0cnVrdHVyMREwDwYDVQQDDAhHRU0uUkNBMzAeFw0xNzEwMTcwNzEzMDNaFw0yNzEwMTUwNzEzMDNaMG0xCzAJBgNVBAYTAkRFMRUwEwYDVQQKDAxnZW1hdGlrIEdtYkgxNDAyBgNVBAsMK1plbnRyYWxlIFJvb3QtQ0EgZGVyIFRlbGVtYXRpa2luZnJhc3RydWt0dXIxETAPBgNVBAMMCEdFTS5SQ0EzMFowFAYHKoZIzj0CAQYJKyQDAwIIAQEHA0IABFhZKSE0xvaeHzZB0A7sRYwIphEWYk/+uFw4kOLnBt2kbP4P7L0lFOQfp6W0a2lCcmKk+k25VHrj7PCMyV/AVdqjgZ4wgZswHQYDVR0OBBYEFN/DvnW+JesTMjAup1CFCJ83ENDoMEIGCCsGAQUFBwEBBDYwNDAyBggrBgEFBQcwAYYmaHR0cDovL29jc3Aucm9vdC1jYS50aS1kaWVuc3RlLmRlL29jc3AwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwFQYDVR0gBA4wDDAKBggqghQATASBIzAKBggqhkjOPQQDAgNIADBFAiEAnOlHsQ5tQ2HPoKVngVQnbvVGteLyMSEnNGbYegnfPFECIEUlFmjATBNklr35xvWQPZUMdIsy7SzUulwFDodpdGr/
#GemRootCA3TestOnly
APP_TRUST_ANCHOR_BASE64_TEST=
#
DEBUG_TEST_IDS_ENABLED=true
#
SAFETYNET_API_KEY=
